../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:102:5:_write	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C1_Init	2
../Core/Src/main.c:285:13:MX_TIM1_Init	4
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_TIM3_Init	7
../Core/Src/main.c:439:13:MX_TIM4_Init	4
../Core/Src/main.c:484:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:StartDefaultTask	1
../Core/Src/main.c:647:6:ListenerTask	1
../Core/Src/main.c:667:6:ControllerTask	1
../Core/Src/main.c:686:6:PresenterTask	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
